<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_dest_addr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/please_input_dest_addr"
        android:text="10010" />

    <!--超长短信后同居的时候你就能不能给予我们自己知道自己要的时候就能和她一起讨厌的就是一个人都能用一块石头落于美丽的地方新闻发布会在贵阳举办过奥运会哈哈哈-->
    <!--10010  102,  10086 101-->
    <EditText
        android:id="@+id/et_input_sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/please_input_sms"
        android:maxLines="2"
        android:text="102" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/btn_sms_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="send" />

</LinearLayout>