<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_dest_addr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="@string/please_input_dest_addr"
        android:text="13553831061" />

    <EditText
        android:id="@+id/et_input_sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/please_input_sms"
        android:maxLines="2"
        android:text="1233333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333334" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/btn_sms_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="send" />

</LinearLayout>